# selenium-training

./: README.md  pom.xml
src/integration-test/java/net/proventis/training/test/selenium/: AbstractWebDriverTest.java
src/integration-test/java/net/proventis/training/test/selenium/demo/: DemoTest.java
src/integration-test/java/net/proventis/training/test/selenium/general/: GeneralTest.java
src/integration-test/java/net/proventis/training/test/selenium/google/: GoogleTest.java
src/integration-test/java/net/proventis/training/test/selenium/heise/: HeiseNavigationTest.java  HeiseSearchTest.java  HeiseTest.java  HeiseTopDownloadsTest.java
src/integration-test/resources/: selenium-example.properties  selenium.properties
src/main/java/net/proventis/training/pages/google/: GooglePage.java
src/main/java/net/proventis/training/pages/heise/: HeiseLandingPage.java
src/main/java/net/proventis/training/pages/orangehrm/: OrangeHrmLoginPage.java  OrangeHrmSearchPage.java
src/main/java/net/proventis/training/pages/supertype/: AbstractHeisePage.java  AbstractPage.java
src/main/java/net/proventis/training/pages/util/: SeleniumUtil.java
