# choose either CHROME or FIREFOX
selenium.browser=CHROME

webdriver.chrome.driver=/absolute/path/to/chromedriver
webdriver.gecko.driver=/absolute/path/to/geckodriver

# optional for chrome
browser.headless=false

# optional selenium hub
# selenium.hub=http://localhost:4444/wd/hub