selenium.browser=CHROME

webdriver.chrome.driver=/home/pkabus/selenium/driver/chromedriver
webdriver.gecko.driver=/home/pkabus/selenium/driver/geckodriver

# optional for chrome
#browser.headless=false